//!! Services block ======================

.services {
   @include adaptiveValue("padding-top", 123, 60);
   @include adaptiveValue("padding-bottom", 64, 32);

   &__container {}

   &__block {
      display: grid;
      grid-template: auto/1fr 1fr;
      @include adaptiveValue("gap", 60, 32);
      align-items: end;

      @media (max-width:800px) {
         grid-template: auto auto/auto;
      }
   }

   &__img {
      justify-self: end;
      align-self: center;

      @media (max-width:800px) {
         justify-self: center;
         grid-row: 1/2;
      }

      img {
         max-width: 100%;
      }
   }

   &__support {
      max-width: rem(561);
      padding-bottom: rem(24);

      &__title {
         font-weight: 700;
         @include adaptiveValue("font-size", 52, 24);
         line-height: 123%;
         color: var(--neutural-black);
         @include adaptiveValue("padding-bottom", 24, 12);

         @media (max-width:$tablet) {
            line-height: 133%;
         }
      }

      &__text {
         line-height: 156%;
         color: var(--neutural-grey-1);
         @include adaptiveValue("padding-bottom", 56, 32);
      }

      &__list {
         font-weight: 700;
         @include adaptiveValue("font-size", 20, 16);
         color: var(--primary-dark-blue-2);
         @include adaptiveValue("padding-bottom", 56, 32);
         display: grid;
         grid-template: auto/auto auto;
         @include adaptiveValue("column-gap", 57, 10);
         @include adaptiveValue("row-gap", 32, 24);

         @media (max-width:800px) {
            font-weight: 600;
            grid-template: auto/auto;
            text-align: center;
         }

         &__item {
            display: flex;
            column-gap: rem(12);
            align-items: center;

            svg {
               width: rem(16);
               height: rem(16);
               fill: transparent;
               stroke-width: rem(2);
               stroke: var(--primary-dark-blue-2)
            }

            p {
               line-height: 140%;

               @media (max-width:$tablet) {
                  line-height: 150%;
               }
            }
         }
      }

      &__button {
         border-radius: 24px;
         padding: rem(12) rem(32);
         width: 80.21%;
         min-height: rem(80);
         line-height: 156%;
         color: var(--neutural-white);
         background: var(--primary-sky-blue);

         a {
            font-weight: 600;
            font-size: rem(20);
            text-decoration: underline;
            text-decoration-skip-ink: none;

            @media (max-width:$tablet) {
               line-height: 133%;
               text-decoration: none;
            }
         }

         @media (max-width:$tablet) {
            padding: rem(12) rem(24);
         }
      }
   }

}

//!! Solutions block ===========

.solutions {
   @include adaptiveValue("padding-top", 120, 32);
   @include adaptiveValue("padding-bottom", 138, 52);

   &__container {}

   &__block {
      display: flex;
      flex-direction: column;
      @include adaptiveValue("row-gap", 60, 32);
   }

   &__text {
      align-self: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      @include adaptiveValue("row-gap", 24, 12);
      max-width: rem(552);
      text-align: center;

      &__title {
         font-weight: 700;
         @include adaptiveValue("font-size", 52, 24);
         line-height: 123%;
         color: var(--neutural-black);

         @media (max-width:$tablet) {
            line-height: 133%;
         }

      }

      &__text__subtitle {
         font-weight: 400;
         font-size: 18px;
         line-height: 156%;
         text-align: center;
         color: var(--neutural-grey-1);
      }
   }

   &__content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(rem(300), 1fr));
      row-gap: rem(32);

      &__item {
         @include adaptiveValue("padding", 32, 0);
         display: flex;
         flex-direction: column;
         row-gap: rem(16);
         justify-content: start;

         @media (max-width:$tablet) {
            justify-content: center;
            align-items: center;
         }

         &__img {
            border-radius: 20px;
            padding: 12px;
            width: 64px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--primary-dark-blue-1);

            img {}
         }

         &__text {
            @media (max-width:$tablet) {
               text-align: center;
            }

            &__title {
               font-weight: 700;
               font-size: rem(24);
               line-height: 133%;
               color: var(--neutural-black);

            }

            &__subtitle {
               font-weight: 400;
               font-size: 18px;
               line-height: 156%;
               color: var(--neutural-grey-1);

            }
         }
      }

      &__more {
         row-gap: rem(0);
         border-radius: rem(24);
         padding: rem(32);
         background: var(--primary-sky-blue);

         &__title {
            font-weight: 700;
            font-size: 24px;
            line-height: 133%;
            text-align: center;
            color: var(--neutural-white);
            text-align: center;

            &:not(:last-child) {
               padding-bottom: rem(4);
            }

         }

         &__subtitle {
            font-weight: 400;
            font-size: 18px;
            line-height: 156%;
            text-align: center;
            color: var(--neutural-white);
            text-align: center;

            &:not(:last-child) {
               padding-bottom: rem(32);
            }
         }

         &__button {
            width: 100%;
            @include adaptiveValue("height", 64, 48);
            background: var(--neutural-white);
            border-radius: rem(60);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transition: all 0.3s ease 0s;

            button {
               padding: rem(8);
               width: 100%;
               height: 100%;
               font-weight: 700;
               @include adaptiveValue("font-size", 24, 18);
               line-height: 133%;
               color: var(--primary-sky-blue);
               transition: all 0.3s ease 0s;
            }

            @media (any-hover: hover) {
               &:hover {
                  background-color: rgb(75, 75, 246);

                  button {
                     color: white;
                  }
               }
            }
         }
      }
   }
}

//!! Benefits block ===========================================

.benefits {

   @media (max-width:$tablet) {}

   &__bg {
      @include adaptiveValue("margin-right", 180, 32, 1900, 1600, 1);
      @include adaptiveValue("margin-left", 180, 32, 1900, 1600, 1);
      background: var(--primary-dark-blue-1);
      @include adaptiveValue("border-radius", 24, 12);
      @include adaptiveValue("padding-top", 64, 32);
      @include adaptiveValue("padding-bottom", 64, 32);
      position: relative;

      &__left {
         position: absolute;
         top: 50%;
         left: 0;
         transform: translateY(-50%);

         @media (max-width:1600px) {
            display: none;
         }
      }

      &__right {
         position: absolute;
         top: 50%;
         right: 0;
         transform: translateY(-50%);

         @media (max-width:1600px) {
            display: none;
         }
      }
   }

   &__container {}

   &__block {
      display: flex;
      flex-direction: column;
      @include adaptiveValue("row-gap", 120, 52);
   }

   &__header {
      display: grid;
      grid-template: auto/1fr 1fr;
      column-gap: rem(25);
      align-items: end;

      @media (max-width:800px) {
         grid-template: auto auto/auto;
         row-gap: rem(12);
      }

      &__title {
         font-weight: 700;
         @include adaptiveValue("font-size", 52, 24);
         font-size: 52px;
         line-height: 123%;
         color: var(--neutural-white);

         @media (max-width:800px) {
            line-height: 133%;
            text-align: center;
         }
      }

      &__subtitle {
         justify-self: end;
         max-width: rem(613);
         font-weight: 400;
         line-height: 156%;
         color: var(--neutural-grey-3);

         @media (max-width:800px) {
            text-align: center;
            justify-self: center;
         }

      }
   }

   &__list {
      display: grid;
      grid-template: auto/1fr 1fr;
      column-gap: rem(30);
      @include adaptiveValue("row-gap", 60, 52);
      align-items: start;

      @media (max-width:550px) {
         grid-template: auto/auto;
      }

      &__item {
         &:nth-child(odd) {
            justify-self: start;
         }

         &:nth-child(even) {
            justify-self: end;
         }

         max-width: rem(628);
         display: flex;
         align-items: start;
         @include adaptiveValue("gap", 43.24, 17.42, 1400, 400, 1);

         @media (max-width:800px) {
            flex-direction: column;
            align-items: center;
         }

         &__img {}

         &__text {
            display: flex;
            flex-direction: column;
            row-gap: rem(12);

            &__title {
               font-weight: 700;
               @include adaptiveValue("font-size", 24, 18);
               line-height: 133%;
               color: var(--neutural-white);

               @media (max-width:800px) {
                  font-weight: 600;
                  text-align: center;
               }
            }

            &__subtitle {
               line-height: 156%;
               color: var(--neutural-grey-3);

               @media (max-width:800px) {
                  text-align: center;
               }
            }
         }
      }
   }
}