<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            color: #666;
            background: #fafafa;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            line-height: 1.4;
        }

        header {
            display: block;
            padding: 3em 3em 2em;
            background-color: #fff;
        }

        header p {
            margin: 2em 0 0;
        }

        section {
            border-top: 1px solid #eee;
            padding: 2em 3em 0;
        }

        section ul {
            margin: 0;
            padding: 0;
        }

        section li {
            display: inline-block;
            background-color: #fff;
            position: relative;
            margin: 0 2em 2em 0;
            vertical-align: top;
            border: 1px solid #ccc;
            padding: 1em 1em 3em;
            cursor: default;
        }

        .icon-box {
            margin: 0;
            width: 144px;
            height: 144px;
            position: relative;
            background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
            border: 1px solid #ccc;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .icon {
            display: inline-block;
        }

        h1 {
            margin-top: 0;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 1em;
            font-weight: 400;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: absolute;
            left: 1em;
            right: 1em;
            bottom: 1em;
        }

        footer {
            display: block;
            margin: 0;
            padding: 0 3em 3em;
        }

        footer p {
            margin: 0;
            font-size: .7em;
        }

        footer a {
            color: #0f7595;
            margin-left: 0;
        }
    </style>

    <!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

    <style>
        .svg-svg-arrow__rightt-dims {
            width: 24px;
            height: 25px;
        }

        .svg-svg-phone-dims {
            width: 21px;
            height: 20px;
        }

        .svg-svg-tick__1-dims {
            width: 18px;
            height: 13px;
        }

        .svg-svg-tick__2-dims {
            width: 18px;
            height: 10px;
        }
    </style>

    <!--
====================================================================================================
-->

</head>

<body>

    <!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

    <svg width="0" height="0" style="position:absolute">
        <symbol viewBox="0 0 24 25" id="svg-arrow__rightt" xmlns="http://www.w3.org/2000/svg">
            <path d="M5 12.5H19" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M12 5.5L19 12.5L12 19.5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </symbol>
        <symbol viewBox="0 0 21 20" id="svg-phone" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M20.4999 14.9201V17.9201C20.5011 18.1986 20.444 18.4743 20.3325 18.7294C20.2209 18.9846 20.0572 19.2137 19.852 19.402C19.6468 19.5902 19.4045 19.7336 19.1407 19.8228C18.8769 19.912 18.5973 19.9452 18.3199 19.9201C15.2428 19.5857 12.2869 18.5342 9.68994 16.8501C7.27376 15.3148 5.22527 13.2663 3.68993 10.8501C1.99991 8.2413 0.948176 5.27109 0.619933 2.1801C0.594944 1.90356 0.627808 1.62486 0.716434 1.36172C0.805059 1.09859 0.947504 0.856786 1.1347 0.651718C1.32189 0.44665 1.54974 0.282806 1.80372 0.170619C2.05771 0.0584315 2.33227 0.000358432 2.60993 9.69523e-05H5.60994C6.09524 -0.00467949 6.56573 0.167176 6.9337 0.48363C7.30167 0.800084 7.54201 1.23954 7.60994 1.7201C7.73656 2.68016 7.97139 3.62282 8.30994 4.5301C8.44448 4.88802 8.4736 5.27701 8.39384 5.65098C8.31409 6.02494 8.1288 6.36821 7.85994 6.6401L6.58994 7.9101C8.01349 10.4136 10.0864 12.4865 12.5899 13.9101L13.8599 12.6401C14.1318 12.3712 14.4751 12.1859 14.8491 12.1062C15.223 12.0264 15.612 12.0556 15.9699 12.1901C16.8772 12.5286 17.8199 12.7635 18.7799 12.8901C19.2657 12.9586 19.7093 13.2033 20.0265 13.5776C20.3436 13.9519 20.5121 14.4297 20.4999 14.9201Z" />
        </symbol>
        <symbol viewBox="0 0 18 13" id="svg-tick__1" xmlns="http://www.w3.org/2000/svg">
            <path d="M17 1L6 12L1 7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </symbol>
        <symbol viewBox="0 0 18 10" id="svg-tick__2" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 1L9 9L17 1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </symbol>
    </svg>

    <!--
====================================================================================================
-->

    <header>
        <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
        <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a
            look at the HTML source for further details and be aware of the following constraints:</p>
        <ul>
            <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank"
                    rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
            <li>The embedded sprite (A) slightly differs from the generated external one. Please <a
                    href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode"
                    target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create
                such an embeddable sprite.</li>
        </ul>
    </header>
    <section>

        <!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

        <h3>A) Inline SVG with embedded sprite</h3>
        <ul>

            <li title="svg-arrow__rightt">
                <div class="icon-box">
                    <svg class="svg-svg-arrow__rightt-dims">
                        <use xlink:href="#svg-arrow__rightt"></use>
                    </svg>
                </div>
                <h2>svg-arrow__rightt, </h2>
            </li>
            <li title="svg-phone">
                <div class="icon-box">
                    <svg class="svg-svg-phone-dims">
                        <use xlink:href="#svg-phone"></use>
                    </svg>
                </div>
                <h2>svg-phone, </h2>
            </li>
            <li title="svg-tick__1">
                <div class="icon-box">
                    <svg class="svg-svg-tick__1-dims">
                        <use xlink:href="#svg-tick__1"></use>
                    </svg>
                </div>
                <h2>svg-tick__1, </h2>
            </li>
            <li title="svg-tick__2">
                <div class="icon-box">
                    <svg class="svg-svg-tick__2-dims">
                        <use xlink:href="#svg-tick__2"></use>
                    </svg>
                </div>
                <h2>svg-tick__2, </h2>
            </li>
        </ul>

        <!--
====================================================================================================
-->

    </section>
    <section>

        <!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

        <h3>B) Inline SVG with external sprite</h3>
        <ul>

            <li title="svg-arrow__rightt">
                <div class="icon-box">
                    <svg class="svg-svg-arrow__rightt-dims">
                        <use xlink:href="../img/icons/icons.svg#svg-arrow__rightt"></use>
                    </svg>
                </div>
                <h2>svg-arrow__rightt</h2>
            </li>
            <li title="svg-phone">
                <div class="icon-box">
                    <svg class="svg-svg-phone-dims">
                        <use xlink:href="../img/icons/icons.svg#svg-phone"></use>
                    </svg>
                </div>
                <h2>svg-phone</h2>
            </li>
            <li title="svg-tick__1">
                <div class="icon-box">
                    <svg class="svg-svg-tick__1-dims">
                        <use xlink:href="../img/icons/icons.svg#svg-tick__1"></use>
                    </svg>
                </div>
                <h2>svg-tick__1</h2>
            </li>
            <li title="svg-tick__2">
                <div class="icon-box">
                    <svg class="svg-svg-tick__2-dims">
                        <use xlink:href="../img/icons/icons.svg#svg-tick__2"></use>
                    </svg>
                </div>
                <h2>svg-tick__2</h2>
            </li>
        </ul>

        <!--
====================================================================================================
-->

    </section>
    <footer>
        <p>Generated at Sat, 06 Apr 2024 11:53:47 GMT by <a href="https://github.com/svg-sprite/svg-sprite"
                target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
    </footer>
</body>

</html>